\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{315C303430496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{325C3034304D65746F646F6C6F675C33353561}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={92}}{335C3034305265706F7369746F72696F}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={95}}{345C3034304176616E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repositorio}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avances}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originalidad: medida propuesta para describir una sesi\IeC {\'o}n compuesta por las p\IeC {\'a}ginas $p_i$, donde $c_{p_i}$ es el n\IeC {\'u}mero de veces que la p\IeC {\'a}gina $p_i$ fue visitada en una sesi\IeC {\'o}n.\relax }}{1}{figure.caption.1}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={116}}{355C3034305461726561735C30343066616C74616E746573}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={121}}{365C303430496E737472756363696F6E65735C30343064655C30343075736F}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de la WCSS generada, desde 1 hasta 10 clusters.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tareas faltantes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones de uso}{2}{section.6}}
